{
  "expo": {
    "name": "Zorra dos Balões",
    "slug": "zorra-dos-baloes",
    "version": "1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.nextstep.zorradosbaloes",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713" 
      },
      "permissions":["MODIFY_AUDIO_SETTINGS","RECORD_AUDIO", "SYSTEM_ALERT_WINDOW", "VIBRATE"],
      "package": "com.nextstep.zorradosbaloes",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
      
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-ads-admob"
    ]
  }
}
